from colorama import Fore
import time
def main():
  while True:
    spam = """Spam wiggle
 Spam wiggle
  Spam wiggle
   Spam wiggle
     Spam wiggle
       Spam wiggle
         Spam wiggle
            Spam wiggle
               Spam wiggle
                  Spam wiggle
                     Spam wiggle
                        Spam wiggle
                           Spam wiggle
                              Spam wiggle
                                 Spam wiggle
                                    Spam wiggle
                                       Spam wiggle
                                         Spam wiggle
                                           Spam wiggle
                                             Spam wiggle
                                              Spam wiggle
                                               Spam wiggle
                                                Spam wiggle
                                                Spam wiggle
                                                Spam wiggle
                                                Spam wiggle
                                               Spam wiggle
                                              Spam wiggle
                                             Spam wiggle
                                           Spam wiggle
                                         Spam wiggle
                                       Spam wiggle
                                    Spam wiggle
                                 Spam wiggle
                              Spam wiggle
                           Spam wiggle
                        Spam wiggle
                     Spam wiggle
                  Spam wiggle
               Spam wiggle
            Spam wiggle
         Spam wiggle
       Spam wiggle
     Spam wiggle
   Spam wiggle
  Spam wiggle
 Spam wiggle
Spam wiggle
Spam wiggle
 Spam wiggle
  Spam wiggle
   Spam wiggle
     Spam wiggle
       Spam wiggle
         Spam wiggle
            Spam wiggle
               Spam wiggle
                  Spam wiggle
                     Spam wiggle
                        Spam wiggle
                           Spam wiggle
                              Spam wiggle
                                 Spam wiggle
                                    Spam wiggle
                                       Spam wiggle
                                         Spam wiggle
                                           Spam wiggle
                                             Spam wiggle
                                              Spam wiggle
                                               Spam wiggle
                                                Spam wiggle
                                                Spam wiggle
                                                Spam wiggle
                                                Spam wiggle
                                               Spam wiggle
                                              Spam wiggle
                                             Spam wiggle
                                           Spam wiggle
                                         Spam wiggle
                                       Spam wiggle
                                    Spam wiggle
                                 Spam wiggle
                              Spam wiggle
                           Spam wiggle
                        Spam wiggle
                     Spam wiggle
                  Spam wiggle
               Spam wiggle
            Spam wiggle
         Spam wiggle
       Spam wiggle
     Spam wiggle
   Spam wiggle
  Spam wiggle
 Spam wiggle
Spam wiggle
Spam wiggle
 Spam wiggle
  Spam wiggle
   Spam wiggle
     Spam wiggle
       Spam wiggle
         Spam wiggle
            Spam wiggle
               Spam wiggle
                  Spam wiggle
                     Spam wiggle
                        Spam wiggle
                           Spam wiggle
                              Spam wiggle
                                 Spam wiggle
                                    Spam wiggle
                                       Spam wiggle
                                         Spam wiggle
                                           Spam wiggle
                                             Spam wiggle
                                              Spam wiggle
                                               Spam wiggle
                                                Spam wiggle
                                                Spam wiggle
                                                Spam wiggle
                                                Spam wiggle
                                               Spam wiggle
                                              Spam wiggle
                                             Spam wiggle
                                           Spam wiggle
                                         Spam wiggle
                                       Spam wiggle
                                    Spam wiggle
                                 Spam wiggle
                              Spam wiggle
                           Spam wiggle
                        Spam wiggle
                     Spam wiggle
                  Spam wiggle
               Spam wiggle
            Spam wiggle
         Spam wiggle
       Spam wiggle
     Spam wiggle
   Spam wiggle
  Spam wiggle
 Spam wiggle
Spam wiggle
Spam wiggle
 Spam wiggle
  Spam wiggle
   Spam wiggle
     Spam wiggle
       Spam wiggle
         Spam wiggle
            Spam wiggle
               Spam wiggle
                  Spam wiggle
                     Spam wiggle
                        Spam wiggle
                           Spam wiggle
                              Spam wiggle
                                 Spam wiggle
                                    Spam wiggle
                                       Spam wiggle
                                         Spam wiggle
                                           Spam wiggle
                                             Spam wiggle
                                              Spam wiggle
                                               Spam wiggle
                                                Spam wiggle
                                                Spam wiggle
                                                Spam wiggle
                                                Spam wiggle
                                               Spam wiggle
                                              Spam wiggle
                                             Spam wiggle
                                           Spam wiggle
                                         Spam wiggle
                                       Spam wiggle
                                    Spam wiggle
                                 Spam wiggle
                              Spam wiggle
                           Spam wiggle
                        Spam wiggle
                     Spam wiggle
                  Spam wiggle
               Spam wiggle
            Spam wiggle
         Spam wiggle
       Spam wiggle
     Spam wiggle
   Spam wiggle
  Spam wiggle
 Spam wiggle
Spam wiggle
Spam wiggle
 Spam wiggle
  Spam wiggle
   Spam wiggle
     Spam wiggle
       Spam wiggle
         Spam wiggle
            Spam wiggle
               Spam wiggle
                  Spam wiggle
                     Spam wiggle
                        Spam wiggle
                           Spam wiggle
                              Spam wiggle
                                 Spam wiggle
                                    Spam wiggle
                                       Spam wiggle
                                         Spam wiggle
                                           Spam wiggle
                                             Spam wiggle
                                              Spam wiggle
                                               Spam wiggle
                                                Spam wiggle
                                                Spam wiggle
                                                Spam wiggle
                                                Spam wiggle
                                               Spam wiggle
                                              Spam wiggle
                                             Spam wiggle
                                           Spam wiggle
                                         Spam wiggle
                                       Spam wiggle
                                    Spam wiggle
                                 Spam wiggle
                              Spam wiggle
                           Spam wiggle
                        Spam wiggle
                     Spam wiggle
                  Spam wiggle
               Spam wiggle
            Spam wiggle
         Spam wiggle
       Spam wiggle
     Spam wiggle
   Spam wiggle
  Spam wiggle
 Spam wiggle
Spam wiggle
Spam wiggle
 Spam wiggle
  Spam wiggle
   Spam wiggle
     Spam wiggle
       Spam wiggle
         Spam wiggle
            Spam wiggle
               Spam wiggle
                  Spam wiggle
                     Spam wiggle
                        Spam wiggle
                           Spam wiggle
                              Spam wiggle
                                 Spam wiggle
                                    Spam wiggle
                                       Spam wiggle
                                         Spam wiggle
                                           Spam wiggle
                                             Spam wiggle
                                              Spam wiggle
                                               Spam wiggle
                                                Spam wiggle
                                                Spam wiggle
                                                Spam wiggle
                                                Spam wiggle
                                               Spam wiggle
                                              Spam wiggle
                                             Spam wiggle
                                           Spam wiggle
                                         Spam wiggle
                                       Spam wiggle
                                    Spam wiggle
                                 Spam wiggle
                              Spam wiggle
                           Spam wiggle
                        Spam wiggle
                     Spam wiggle
                  Spam wiggle
               Spam wiggle
            Spam wiggle
         Spam wiggle
       Spam wiggle
     Spam wiggle
   Spam wiggle
  Spam wiggle
 Spam wiggle
Spam wiggle
Spam wiggle
 Spam wiggle
  Spam wiggle
   Spam wiggle
     Spam wiggle
       Spam wiggle
         Spam wiggle
            Spam wiggle
               Spam wiggle
                  Spam wiggle
                     Spam wiggle
                        Spam wiggle
                           Spam wiggle
                              Spam wiggle
                                 Spam wiggle
                                    Spam wiggle
                                       Spam wiggle
                                         Spam wiggle
                                           Spam wiggle
                                             Spam wiggle
                                              Spam wiggle
                                               Spam wiggle
                                                Spam wiggle
                                                Spam wiggle
                                                Spam wiggle
                                                Spam wiggle
                                               Spam wiggle
                                              Spam wiggle
                                             Spam wiggle
                                           Spam wiggle
                                         Spam wiggle
                                       Spam wiggle
                                    Spam wiggle
                                 Spam wiggle
                              Spam wiggle
                           Spam wiggle
                        Spam wiggle
                     Spam wiggle
                  Spam wiggle
               Spam wiggle
            Spam wiggle
         Spam wiggle
       Spam wiggle
     Spam wiggle
   Spam wiggle
  Spam wiggle
 Spam wiggle
Spam wiggle
Spam wiggle
    """
    print(Fore.WHITE+spam,end="")
    print(Fore.GREEN+spam,end="")
    print("\n")
    print(Fore.RED+spam,end="")
    print(Fore.YELLOW+spam,end="")
    print("\n")
    print(Fore.BLUE+spam,end="")
    print(Fore.CYAN+spam,end="")
    print("\n")
    print(Fore.MAGENTA+spam,end="")
    print(Fore.YELLOW+spam,end="")    
