import os
from colorama import Fore
def main():
  os.system("espeak 'Helpboy loaded, Here are Built In commands'")
  print(Fore.GREEN+"binboy", end=" ")
  print(Fore.WHITE+"Print Binary colors")
  print(Fore.GREEN+"updateboy",end=" ")
  print(Fore.WHITE+"Update Boydom to a new version")
  print(Fore.GREEN+"colorboy",end=" ")
  print (Fore.WHITE+"Print all console colors in a pattern")
  print(Fore.GREEN+"badboy",end=" ")
  print(Fore.WHITE+"A hacking framework prebuilt")
  print(Fore.GREEN+"bumpingboy",end=" ")
  print(Fore.WHITE+"An implementation of bumping series to build a beautiful pattern")
  print(Fore.GREEN+"wiggleboy",end=" ")
  print(Fore.WHITE+"Implementation of a wiggle computer DNA")   
  print(Fore.GREEN+"randomboy",end=" ")
  print(Fore.WHITE+"Implementation of random character picker")   
  print(Fore.GREEN+"megangirl",end=" ")
  print(Fore.WHITE+"Implementation of an AI talking girl bot from API")   
